spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/sstsmartapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sdca1122

spring.jpa.show-sql=true
